@import '~antd/es/style/themes/default.less';

.loginContainer {
    background-image: url(https://images.unsplash.com/photo-1455612693675-112974d4880b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    height: 100%;
    .login {
        padding-top: 200px;
        width: 500px;
        margin: 0 auto;
        :global {
            .ant-tabs .ant-tabs-nav {
                margin-bottom: 24px;
                text-align: center;
                &:before {
                    border-bottom: 0;
                }
                .ant-tabs-nav-list {
                    margin: 0 auto;
                }
            }
        }
    }
}

.icon {
    margin-left: 16px;
    color: @text-color-secondary;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
        color: primary-color;
    }
}

.other {
    margin-top: 24px;
    line-height: 22px;
    .register {
        float: right;
    }
}