@import '~antd/es/style/themes/default.less';

.registerContainer {
    background-image: url(https://images.unsplash.com/photo-1455612693675-112974d4880b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    height: 100%;
    .register {
        padding-top: 200px;
        width: 500px;
        margin: 0 auto;
    }
    .login {
        float: right;
    }
}

.success,
.warning,
.error {
    transition: color 0.3s;
}

.success {
    color: @success-color;
}

.warning {
    color: @warning-color;
}

.error {
    color: @error-color;
}

.progress-pass > .progress {
    :global {
        .ant-progress-bg {
            background-color: @warning-color;
        }
    }
}